{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["/node_modules", "tests"],
}
